@use "@/styles/variables";

.container {
  @include variables.container;

  $shadowWidth: 0.5rem;

  display: flex;
  flex-direction: row-reverse;
  padding-bottom: $shadowWidth;

  [data-tab] {
    @include variables.visuallyHidden;
  }

  [data-tab-panel] {
    z-index: 1;
    visibility: hidden;
    height: 0;
    width: 0;
    opacity: 0;
    filter: drop-shadow(0 0 0 var(--cmm-color-primary-5));
    transition: filter 0.3s;
  }

  .nav {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    flex-wrap: wrap;

    @include variables.mq("lg") {
      flex-direction: row;
    }

    @include variables.mq("sm") {
      flex-direction: column;
    }
  }

  [data-tab-label] {
    display: flex;
    align-items: center;
    column-gap: 0.75rem;
    cursor: pointer;
    white-space: nowrap;
    font-weight: var(--cmm-font-weight-semibold);
    padding: 1rem;
    color: var(--cmm-color-neutral-4);
    border: solid 2px var(--cmm-color-border-base);
    border-radius: var(--cmm-radius-lg);
    background: var(--cmm-color-surface-1);
    transition: var(--cmm-transition-bg), color 300ms, border 200ms;

    & > svg {
      width: 1.25rem;
      height: 1.25rem;
    }

    @include variables.mq("md") {
      padding: 0 0.5rem;
      column-gap: 0.5rem;
      line-height: 2.5;
    }
  }

  [data-tab-label]:hover {
    color: var(--cmm-color-primary-6);
  }

  [data-tab="tab1"]:checked ~ nav [data-tab-label="tab1"],
  [data-tab="tab2"]:checked ~ nav [data-tab-label="tab2"],
  [data-tab="tab3"]:checked ~ nav [data-tab-label="tab3"],
  [data-tab="tab4"]:checked ~ nav [data-tab-label="tab4"] {
    z-index: 10;
    border-color: var(--cmm-color-primary-5);
    color: var(--cmm-color-primary-6);
  }

  /* Tab Label Focus State */
  [data-tab="tab1"]:focus ~ nav [data-tab-label="tab1"],
  [data-tab="tab2"]:focus ~ nav [data-tab-label="tab2"],
  [data-tab="tab3"]:focus ~ nav [data-tab-label="tab3"],
  [data-tab="tab4"]:focus ~ nav [data-tab-label="tab4"] {
    outline: 2px auto #101010;
    outline: 2px auto Highlight;
    outline: 2px auto -webkit-focus-ring-color;
  }

  /* Hide focus ring if focus comes from a pointer device. */
  [data-tab="tab1"]:focus:not(:focus-visible) ~ nav [data-tab-label="tab1"],
  [data-tab="tab2"]:focus:not(:focus-visible) ~ nav [data-tab-label="tab2"],
  [data-tab="tab3"]:focus:not(:focus-visible) ~ nav [data-tab-label="tab3"],
  [data-tab="tab4"]:focus:not(:focus-visible) ~ nav [data-tab-label="tab4"] {
    outline: none;
  }

  /* Tab Panel Active State */

  [data-tab="tab1"]:checked ~ nav ~ [data-tab-panel="tab1"],
  [data-tab="tab2"]:checked ~ nav ~ [data-tab-panel="tab2"],
  [data-tab="tab3"]:checked ~ nav ~ [data-tab-panel="tab3"],
  [data-tab="tab4"]:checked ~ nav ~ [data-tab-panel="tab4"] {
    display: grid;
    grid-template-columns: min(30%, 16rem) 1fr;
    column-gap: 2rem;
    row-gap: 2rem;
    visibility: visible;
    width: 100%;
    height: auto;
    opacity: 1;
    background-color: var(--cmm-color-surface-1);
    padding: 2.5rem;
    margin-right: 1.75rem;
    border-radius: var(--cmm-radius-xl);
    border: 1px solid var(--cmm-color-border-base);
    filter: drop-shadow($shadowWidth $shadowWidth 0 var(--cmm-color-surface-4));
    transform: translateZ(0);

    & .panelImg {
      place-self: center;
      position: relative;
      width: 100%;
      height: 14rem;

      img {
        object-fit: contain;
      }

      @include variables.mq("lg") {
        display: none;
      }
    }

    & .stack {
      display: flex;
      flex-direction: column;
      row-gap: 1.5rem;
      place-self: start;
    }

    & .heading {
      font-weight: var(--cmm-font-weight-bold);
      font-size: var(--cmm-font-size-3xl);
      line-height: 1.25;
      margin-top: 1rem;
    }

    & .subheading {
      font-weight: var(--cmm-font-weight-semibold);
      color: var(--cmm-color-neutral-5);
    }

    & .description {
      line-height: 1.75;
      color: var(--cmm-color-neutral-5);
    }

    & .link {
      color: var(--cmm-color-primary-6);
      font-weight: var(--cmm-font-weight-semibold);
      display: flex;
      column-gap: 0.25rem;
      width: fit-content;
    }

    @include variables.mq("lg") {
      margin-right: 0;
      margin-top: 1.75rem;
      padding: 1rem;
      grid-template-columns: 1fr;
    }
  }

  @include variables.mq("lg") {
    flex-direction: column;
  }
}
